# FilePicker

./: settings.gradle
filelibrary/: build.gradle
filelibrary/src/androidTest/java/com/hy/filelibrary/: ExampleInstrumentedTest.java
filelibrary/src/androidTest/java/com/mt/filelibrary/: ExampleInstrumentedTest.java
filelibrary/src/main/: AndroidManifest.xml
filelibrary/src/main/java/com/hy/filelibrary/: FileMode.java  FilePicker.java  SelectMode.java
filelibrary/src/main/java/com/hy/filelibrary/base/: BaseAdapter.java  BaseBean.java  BaseSelectAdapter.java  FileBean.java  FileFolder.java  FileSelect.java  OnCameraListener.java  OnItemChildViewClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnSelectFinishListener.java  OnSelectItemListener.java  PhotoVideoBigShowAdapter.java  SmartVH.java
filelibrary/src/main/java/com/hy/filelibrary/camera/: BaseFragment.java  CameraCaptureActivity.java  CameraCaptureInterface.java  CameraCapturePreviewFragment.java  CameraCaptureRecordFragment.java  CameraHelper.java  CameraOpenType.java  CameraOrientationListener.java  Capture.java  OnCameraCaptureListener.java  PreviewInfo.java  Util.java
filelibrary/src/main/java/com/hy/filelibrary/page/: ACFileShow.java  ACPreMediaShow.java  BaseFragment.java  FileFragment.java  ImageVideoFragment.java
filelibrary/src/main/java/com/hy/filelibrary/utils/: ActivityStatusUtils.java  DateUtil.java  FileLoader.java  FileModel.java  FileUtil.java  GlideUtil.java  NotifyDialog.java
filelibrary/src/main/java/com/hy/filelibrary/widget/: AutoFitTextureView.java  CaptureButton.java  SquareImageView.java  SquareRelativeLayout.java  WaveView.java
filelibrary/src/main/java/com/mt/filelibrary/: FileMode.java  FilePicker.java  PickerConfiger.java  SelectMode.java
filelibrary/src/main/java/com/mt/filelibrary/base/: BaseAdapter.java  BaseBean.java  BaseSelectAdapter.java  FileBean.java  FileFolder.java  FileSelect.java  OnCameraListener.java  OnItemChildViewClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnSelectFinishListener.java  OnSelectItemListener.java  PhotoVideoBigShowAdapter.java  SmartVH.java
filelibrary/src/main/java/com/mt/filelibrary/camera/: BaseFragment.java  CameraCaptureActivity.java  CameraCaptureInterface.java  CameraCapturePreviewFragment.java  CameraCaptureRecordFragment.java  CameraHelper.java  CameraOpenType.java  CameraOrientationListener.java  Capture.java  OnCameraCaptureListener.java  PreviewInfo.java  Util.java
filelibrary/src/main/java/com/mt/filelibrary/page/: ACFileShow.java  ACPreMediaShow.java  BaseFragment.java  FileFragment.java  ImageVideoFragment.java
filelibrary/src/main/java/com/mt/filelibrary/utils/: ActivityStatusUtils.java  CrashHandler.java  DateUtil.java  FileLoader.java  FileModel.java  FileUtil.java  GlideUtil.java  MediaPreShow.java  NotifyDialog.java  RevealAnimation.java
filelibrary/src/main/java/com/mt/filelibrary/widget/: AutoFitTextureView.java  CaptureButton.java  SquareImageView.java  SquareRelativeLayout.java  WaveView.java
filelibrary/src/main/res/anim/: pop_enter.xml  pop_out.xml
filelibrary/src/main/res/drawable/: icon_complete_corner.xml  icon_complete_image_video_corner.xml  icon_corner_bg.xml  icon_deep_gray_corner.xml  icon_file_select.xml  icon_file_select_normal.xml  icon_file_selected.xml  icon_gray_corner.xml  icon_greed_corner.xml  icon_select.xml  icon_top_corner_bg.xml
filelibrary/src/main/res/layout/: ac_file_show.xml  ac_pre_show.xml  camera_fragment_capture_record.xml  f_file_show.xml  f_image_video_show.xml  fun_camera_audio_record_dialog_fragment.xml  include_big_control.xml  item_file_show.xml  item_menu_show.xml  item_recyclerview_folder.xml  item_type_camera.xml  item_type_image.xml  item_type_video.xml  mi_big_photo.xml  mi_big_video.xml  popup_item_dir_list.xml
filelibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
filelibrary/src/test/java/com/hy/filelibrary/: ExampleUnitTest.java
filelibrary/src/test/java/com/mt/filelibrary/: ExampleUnitTest.java
(+16 files in other folders)
