<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#44000000"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="选择" />

    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/mt_select_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_file_select"
            android:gravity="center"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>

</LinearLayout>