<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mt_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:lines="1"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:text="菜单菜单标题菜单标题菜单标题标题"
        tools:ignore="EllipsizeMaxLines" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@mipmap/icon_go_to" />
</LinearLayout>