<?xml version="1.0" encoding="utf-8"?>
<com.hy.filelibrary.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <com.hy.filelibrary.widget.SquareImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:background="@mipmap/icon_image_default"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />

</com.hy.filelibrary.widget.SquareRelativeLayout>