<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mt_goto_file_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="跳转到文件选择器"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/mt_goto_image_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="跳转到图片选择器"
        android:textColor="#FFF" />
    <TextView
        android:id="@+id/mt_goto_video_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="跳转到视屏选择器"
        android:textColor="#FFF" />
    <TextView
        android:id="@+id/mt_goto_image_video_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="跳转到图片视屏选择器"
        android:textColor="#FFF" />
</LinearLayout>